\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mirando al Sol invisible}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:uno}{{1}{1}{Mirando al Sol invisible}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ráfagas solares}{1}{section.1.1}\protected@file@percent }
\citation{giovanelli}
\citation{hoyle}
\citation{sweet}
\citation{parker}
\citation{shiba11}
\citation{masuda}
\citation{tsuneta}
\citation{yokoyama}
\@writefile{brf}{\backcite{giovanelli,hoyle,sweet,parker}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{shiba11}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{masuda,tsuneta}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{yokoyama}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aceleración de partículas en Ráfagas}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Imágenes tomadas por el SDO durante la ráfaga del \num {19} de Julio de \num {2012}. Los paneles superiores presentan la formación de una cuerda magnética \SI {8}{\hour } antes del evento. Los paneles inferiores registran el momento de la posible reconexión magnética. Fuente: \url  {https://sdo.gsfc.nasa.gov}\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flare-euv}{{1.1}{3}{Imágenes tomadas por el SDO durante la ráfaga del \num {19} de Julio de \num {2012}. Los paneles superiores presentan la formación de una cuerda magnética \SI {8}{\hour } antes del evento. Los paneles inferiores registran el momento de la posible reconexión magnética. Fuente: \url {https://sdo.gsfc.nasa.gov}\relax }{figure.caption.3}{}}
\citation{mirosh15}
\@writefile{brf}{\backcite{mirosh15}{{4}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Imagen compuesta de observaciones en rayos \emph  {X} y $\gamma $ de la ráfaga solar ocurrida el \num {28} de Octubre de \num {2003}. Los contornos azules y rojos muestran la zona donde se aceleran la partículas dentro de la región activa que produjo la ráfaga.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:flare-foot}{{1.2}{5}{Imagen compuesta de observaciones en rayos \emph {X} y $\gamma $ de la ráfaga solar ocurrida el \num {28} de Octubre de \num {2003}. Los contornos azules y rojos muestran la zona donde se aceleran la partículas dentro de la región activa que produjo la ráfaga.\relax }{figure.caption.4}{}}
\citation{shibata94}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propagación de neutrones solares}{6}{section.1.3}\protected@file@percent }
\citation{shibata94}
\citation{chupp82}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Probabilidad de arribo de neutrones solares a la orbita terrestre (panel izquierdo) y tiempo de vuelo (panel derecho).\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:neutron-prob}{{1.3}{7}{Probabilidad de arribo de neutrones solares a la orbita terrestre (panel izquierdo) y tiempo de vuelo (panel derecho).\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{shibata94}{{7}{1.3}{figure.caption.5}}}
\@writefile{brf}{\backcite{shibata94}{{7}{1.3}{figure.caption.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Simulación MC de la atenuación de neutrones solares en función de la energía cinética al tope de la atmósfera y profundidad atmosférica. Del color más oscuro al más claro, la profundidad atmosférica varia de \SI {100}{\gram \per \square \cm } a \SI {1000}{\gram \per \square \cm }.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:neutron-at}{{1.4}{8}{Simulación MC de la atenuación de neutrones solares en función de la energía cinética al tope de la atmósfera y profundidad atmosférica. Del color más oscuro al más claro, la profundidad atmosférica varia de \SI {100}{\gram \per \square \cm } a \SI {1000}{\gram \per \square \cm }.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Perfiles temporales del arribo de neutrones en función del índice espectral $\alpha $. En azul $\alpha =3.0$, naranja $\alpha =4.0$ y verde $\alpha =5.0$.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:neutron-time}{{1.5}{8}{Perfiles temporales del arribo de neutrones en función del índice espectral $\alpha $. En azul $\alpha =3.0$, naranja $\alpha =4.0$ y verde $\alpha =5.0$.\relax }{figure.caption.7}{}}
\citation{dorman}
\citation{debrunner83}
\citation{chupp87}
\citation{chupp87}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Observaciones de neutrones solares}{9}{section.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{chupp82}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{dorman}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{debrunner83}{{9}{1.4}{figure.caption.8}}}
\@writefile{brf}{\backcite{chupp87}{{9}{1.4}{figure.caption.8}}}
\@writefile{brf}{\backcite{chupp87}{{9}{1.4}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Evento de neutrones solares registrado el \num {21} de Junio de \SI {1980} por el satélite \emph  {SMM}. El panel superior muestra el canal de menor deposición de energía y que registra el incremento debido a rayos $\gamma $. El panel central muestra los eventos con mayor deposición de energía y que corresponden a neutrones solares.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:solar-neutrons}{{1.6}{10}{Evento de neutrones solares registrado el \num {21} de Junio de \SI {1980} por el satélite \emph {SMM}. El panel superior muestra el canal de menor deposición de energía y que registra el incremento debido a rayos $\gamma $. El panel central muestra los eventos con mayor deposición de energía y que corresponden a neutrones solares.\relax }{figure.caption.8}{}}
\citation{muraki92}
\citation{valdes04}
\citation{barrantes18}
\citation{barrantes18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Evento de neutrones solares del \num {3} de Junio de \num {1982}. El panel superior muestra los datos del \emph  {SMM} y el panel inferior los del monitor de neutrones de Jungfraujoch.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:neutrons-ground}{{1.7}{11}{Evento de neutrones solares del \num {3} de Junio de \num {1982}. El panel superior muestra los datos del \emph {SMM} y el panel inferior los del monitor de neutrones de Jungfraujoch.\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{muraki92}{{11}{1.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{valdes04}{{11}{1.4}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama esquemático del Telescopio de neutrones solares se encuentra en estación en la cima del volcán Sierra Negra. El sitio es conocido por albergar otro experimento importante, el Gran Telescopio Milimétrico. Las dimensiones del detector son: \SI {280}{\centi \metre } de alto y \SI {266}{\centi \metre } de largo y ancho Tomado de \cite  {barrantes18}\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{barrantes18}{{12}{1.8}{figure.caption.10}}}
\newlabel{fig:tns-mexico}{{1.8}{12}{Diagrama esquemático del Telescopio de neutrones solares se encuentra en estación en la cima del volcán Sierra Negra. El sitio es conocido por albergar otro experimento importante, el Gran Telescopio Milimétrico. Las dimensiones del detector son: \SI {280}{\centi \metre } de alto y \SI {266}{\centi \metre } de largo y ancho Tomado de \cite {barrantes18}\relax }{figure.caption.10}{}}
\citation{watanabe05}
\citation{sako06}
\citation{muraki16}
\citation{mirosh15}
\citation{sako06}
\citation{watanabe09}
\citation{hua02}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Eventos de neutrones solares detectados en superficie asociados con fulguraciones solares.\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{table:eventos-neutrones}{{1.1}{13}{Eventos de neutrones solares detectados en superficie asociados con fulguraciones solares.\relax }{table.caption.11}{}}
\@writefile{brf}{\backcite{watanabe05,sako06,muraki16}{{13}{1.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{mirosh15}{{13}{1.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{sako06}{{13}{1.4}{table.caption.11}}}
\@writefile{brf}{\backcite{watanabe09}{{13}{1.4}{table.caption.11}}}
\@writefile{brf}{\backcite{hua02}{{13}{1.4}{table.caption.11}}}
\@setckpt{cap1}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
