\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mirando al Sol invisible}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:uno}{{1}{1}{Mirando al Sol invisible}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ráfagas solares}{1}{section.1.1}\protected@file@percent }
\citation{giovanelli}
\citation{hoyle}
\citation{sweet}
\citation{parker}
\citation{shiba11}
\citation{masuda}
\citation{tsuneta}
\citation{yokoyama}
\@writefile{brf}{\backcite{giovanelli,hoyle,sweet,parker}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{shiba11}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{masuda,tsuneta}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{yokoyama}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aceleración de partículas en Ráfagas}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Imágenes tomadas por el SDO durante la ráfaga del \num {19} de Julio de \num {2012}. Los paneles superiores presentan la formación de una cuerda magnética \SI {8}{\hour } antes del evento. Los paneles inferiores registran el momento de la posible reconexión magnética. Fuente: \url  {https://sdo.gsfc.nasa.gov}\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flare-euv}{{1.1}{3}{Imágenes tomadas por el SDO durante la ráfaga del \num {19} de Julio de \num {2012}. Los paneles superiores presentan la formación de una cuerda magnética \SI {8}{\hour } antes del evento. Los paneles inferiores registran el momento de la posible reconexión magnética. Fuente: \url {https://sdo.gsfc.nasa.gov}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Imagen compuesta de observaciones en rayos \emph  {X} y $\gamma $ de la ráfaga solar ocurrida el \num {28} de Octubre de \num {2003}. Los contornos azules y rojos muestran la zona donde se aceleran la partículas dentro de la región activa que produjo la ráfaga.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:flare-foot}{{1.2}{4}{Imagen compuesta de observaciones en rayos \emph {X} y $\gamma $ de la ráfaga solar ocurrida el \num {28} de Octubre de \num {2003}. Los contornos azules y rojos muestran la zona donde se aceleran la partículas dentro de la región activa que produjo la ráfaga.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propagación de neutrones solares}{4}{section.1.3}\protected@file@percent }
\citation{shibata94}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Probabilidad de arribo de neutrones solares a la orbita terrestre (panel izquierdo) y tiempo de vuelo (panel derecho).\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:neutron-prob}{{1.3}{5}{Probabilidad de arribo de neutrones solares a la orbita terrestre (panel izquierdo) y tiempo de vuelo (panel derecho).\relax }{figure.caption.4}{}}
\citation{shibata94}
\@writefile{brf}{\backcite{shibata94}{{6}{1.3}{figure.caption.4}}}
\@writefile{brf}{\backcite{shibata94}{{6}{1.3}{figure.caption.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Observaciones de neutrones solares}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Simulación MC de la atenuación de neutrones solares en función de la energía cinética al tope de la atmósfera y profundidad atmosférica. Del color más oscuro al más claro, la profundidad atmosférica varia de \SI {100}{\gram \per \square \cm } a \SI {1000}{\gram \per \square \cm }.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:neutron-at}{{1.4}{7}{Simulación MC de la atenuación de neutrones solares en función de la energía cinética al tope de la atmósfera y profundidad atmosférica. Del color más oscuro al más claro, la profundidad atmosférica varia de \SI {100}{\gram \per \square \cm } a \SI {1000}{\gram \per \square \cm }.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Perfiles temporales del arribo de neutrones en función del índice espectral $\alpha $. En azul $\alpha =3.0$, naranja $\alpha =4.0$ y verde $\alpha =5.0$.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:neutron-time}{{1.5}{7}{Perfiles temporales del arribo de neutrones en función del índice espectral $\alpha $. En azul $\alpha =3.0$, naranja $\alpha =4.0$ y verde $\alpha =5.0$.\relax }{figure.caption.6}{}}
\@setckpt{cap1}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
