\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sako03}
\citation{knitta04}
\citation{hiraide06}
\citation{ynagai14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Telescopio centellador de Rayos Cósmicos}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:dos}{{2}{14}{Telescopio centellador de Rayos Cósmicos}{chapter.2}{}}
\@writefile{brf}{\backcite{sako03}{{14}{2}{chapter.2}}}
\@writefile{brf}{\backcite{knitta04}{{14}{2}{chapter.2}}}
\@writefile{brf}{\backcite{hiraide06}{{14}{2}{chapter.2}}}
\citation{garcia20}
\citation{knitta04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram esquemático del SciCRT. El detector se compone de \num {14848} barras centelladoras y fibras WLS. La lectura de las fibras se hace por medio MAPMTs en grupos de \num {64} canales.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:scibar-detector}{{2.1}{15}{Diagram esquemático del SciCRT. El detector se compone de \num {14848} barras centelladoras y fibras WLS. La lectura de las fibras se hace por medio MAPMTs en grupos de \num {64} canales.\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{ynagai14}{{15}{2}{chapter.2}}}
\@writefile{brf}{\backcite{garcia20}{{15}{2}{figure.caption.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción del detector}{15}{section.2.1}\protected@file@percent }
\citation{kikawa14}
\citation{dietz16}
\citation{kikawa14}
\citation{dietz16}
\citation{myoshi04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama esquemático de una barra centelladora con la fibra WLS instalada (panel izquierdo). Espectros de absorción y emisión de la fibra WLS y la barra de centelleo. Los datos de los espectros fueron obtenidos de \cite  {kikawa14} y \cite  {dietz16}.\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{kikawa14}{{16}{2.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{dietz16}{{16}{2.2}{figure.caption.13}}}
\newlabel{fig:scibar-optics}{{2.2}{16}{Diagrama esquemático de una barra centelladora con la fibra WLS instalada (panel izquierdo). Espectros de absorción y emisión de la fibra WLS y la barra de centelleo. Los datos de los espectros fueron obtenidos de \cite {kikawa14} y \cite {dietz16}.\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{knitta04}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{myoshi04}{{16}{2.1}{figure.caption.13}}}
\citation{ysasai14}
\citation{beznosko}
\citation{kikawa14}
\citation{geant403}
\citation{geant406}
\citation{gros18}
\@writefile{brf}{\backcite{ysasai14}{{17}{2.1}{figure.caption.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caracterización del sistema óptico: barra de centlleo y fibra WLS}{17}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{beznosko}{{17}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{kikawa14}{{17}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{geant403,geant406}{{17}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{gros18}{{17}{2.2}{figure.caption.14}}}
\citation{dietz16}
\citation{gros18}
\citation{kikawa14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulación MC del proceso de emisión-absorción de fotones entre la barra y la fibra WLS.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sim-optics}{{2.3}{18}{Simulación MC del proceso de emisión-absorción de fotones entre la barra y la fibra WLS.\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{dietz16,gros18}{{18}{2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{kikawa14}{{18}{2.2}{figure.caption.14}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Características ópticas y mecánicas.\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{table:optics}{{2.1}{19}{Características ópticas y mecánicas.\relax }{table.caption.15}{}}
\newlabel{equ:fiber-att}{{2.1}{20}{Caracterización del sistema óptico: barra de centlleo y fibra WLS}{equation.2.2.1}{}}
\citation{itow13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Atenuación de fotones en la fibra WLS. La línea azul son datos del experimento. La línea naranja representa el resultado de la simulación MC usando la atenuación reportada por el fabricante. La línea verde es el ajuste de la simulación a partir del experimento.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:atlength}{{2.4}{21}{Atenuación de fotones en la fibra WLS. La línea azul son datos del experimento. La línea naranja representa el resultado de la simulación MC usando la atenuación reportada por el fabricante. La línea verde es el ajuste de la simulación a partir del experimento.\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{itow13}{{21}{2.2}{figure.caption.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama esquemático de la selección de eventos de muones en los datos del SciCRT.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:muon-selection}{{2.5}{22}{Diagrama esquemático de la selección de eventos de muones en los datos del SciCRT.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribuciones de ADC de muones que cruzan una barra de centelleo a diferentes distancias del fotomultiplicador.\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:adc-distance}{{2.6}{22}{Distribuciones de ADC de muones que cruzan una barra de centelleo a diferentes distancias del fotomultiplicador.\relax }{figure.caption.18}{}}
\citation{dietz16}
\citation{sanchez10}
\@writefile{brf}{\backcite{dietz16}{{23}{2.2}{figure.caption.18}}}
\newlabel{equ:quadcorr}{{2.2}{23}{Caracterización del sistema óptico: barra de centlleo y fibra WLS}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formación de la señal de detección y respuesta del fotomultiplicador}{23}{section.2.3}\protected@file@percent }
\newlabel{equ:current-pulse}{{2.3}{23}{Formación de la señal de detección y respuesta del fotomultiplicador}{equation.2.3.3}{}}
\@writefile{brf}{\backcite{sanchez10}{{23}{2.3}{equation.2.3.3}}}
\citation{gros18}
\citation{mineev11}
\citation{hama07}
\citation{syed07}
\newlabel{equ:exponential-decay}{{2.4}{24}{Formación de la señal de detección y respuesta del fotomultiplicador}{equation.2.3.4}{}}
\@writefile{brf}{\backcite{gros18,mineev11}{{24}{2.3}{equation.2.3.4}}}
\newlabel{equ:meridional}{{2.5}{24}{Formación de la señal de detección y respuesta del fotomultiplicador}{equation.2.3.5}{}}
\citation{barnhill08}
\@writefile{brf}{\backcite{hama07}{{25}{2.3}{equation.2.3.5}}}
\@writefile{brf}{\backcite{syed07}{{25}{2.3}{equation.2.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama esquemático del circuito diferenciador para generar pulsos luminosos cortos.\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:led-driver}{{2.7}{26}{Diagrama esquemático del circuito diferenciador para generar pulsos luminosos cortos.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Respuesta SPE promedio en función del tiempo (linea negra). El área sombreada muestra las fluctuaciones de $\pm \sigma $.\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sphe}{{2.8}{26}{Respuesta SPE promedio en función del tiempo (linea negra). El área sombreada muestra las fluctuaciones de $\pm \sigma $.\relax }{figure.caption.20}{}}
\citation{sanchez10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribuciones de carga de SPE para tres diferentes voltajes de operación. De izquierda a derecha los voltajes utilizados son: \SI {-850}{\volt },\SI {-900}{\volt } y \SI {-950}{\volt }.\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mapmt_charge}{{2.9}{27}{Distribuciones de carga de SPE para tres diferentes voltajes de operación. De izquierda a derecha los voltajes utilizados son: \SI {-850}{\volt },\SI {-900}{\volt } y \SI {-950}{\volt }.\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{barnhill08}{{27}{2.3}{figure.caption.20}}}
\@writefile{brf}{\backcite{sanchez10}{{27}{2.3}{figure.caption.20}}}
\newlabel{equ:sphe}{{2.6}{27}{Formación de la señal de detección y respuesta del fotomultiplicador}{equation.2.3.6}{}}
\citation{sato15}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Validación experimental de la simulación}{28}{section.2.4}\protected@file@percent }
\newlabel{equ:bethe}{{2.7}{28}{Validación experimental de la simulación}{equation.2.4.7}{}}
\@writefile{brf}{\backcite{sato15}{{28}{2.4}{figure.caption.22}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Configuración del experimento en Sierra Negra. El sistema de coincidencias se forma por las tarjetas instaladas en las posiciones marcadas en verde.\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:muons-experiment}{{2.10}{29}{Configuración del experimento en Sierra Negra. El sistema de coincidencias se forma por las tarjetas instaladas en las posiciones marcadas en verde.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Espectro de energía de $\mu ^{\pm }$ utilizado en la simulación. El espectro es estimado a partir del modelo PARMA usando la localidad de Sierra Negra.\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:muons-spectrum}{{2.11}{30}{Espectro de energía de $\mu ^{\pm }$ utilizado en la simulación. El espectro es estimado a partir del modelo PARMA usando la localidad de Sierra Negra.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparación entre señales generadas por la simulación MC (líneas de color) y el experimento realizado en Sierra Negra (línea oscura).\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:muon-pulse}{{2.12}{30}{Comparación entre señales generadas por la simulación MC (líneas de color) y el experimento realizado en Sierra Negra (línea oscura).\relax }{figure.caption.24}{}}
\citation{gros18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Distribuciones de $t_{max}$ para el experimento y la simulación. La distribución en verde es el resultado de la simulación, mientras que la distribución en negra es proveniente del experimento.\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tmax}{{2.13}{32}{Distribuciones de $t_{max}$ para el experimento y la simulación. La distribución en verde es el resultado de la simulación, mientras que la distribución en negra es proveniente del experimento.\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{gros18}{{32}{2.4}{figure.caption.25}}}
\newlabel{equ:nphe}{{2.8}{32}{Validación experimental de la simulación}{equation.2.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Análisis del decaimiento exponencial de la fibra WLS. El panel en la esquina superior derecha muestra los resultados de la simulación. Los datos experimentales se muestran en la parte central de la figura.\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:muons-tail}{{2.14}{33}{Análisis del decaimiento exponencial de la fibra WLS. El panel en la esquina superior derecha muestra los resultados de la simulación. Los datos experimentales se muestran en la parte central de la figura.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Distribución de número de fotoelectrones detectados en el experimento y la simulación MC. Los resultados de la simulación se convolucionan con una función de resolución para ajustar con los datos experimentales.\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:photons-number}{{2.15}{33}{Distribución de número de fotoelectrones detectados en el experimento y la simulación MC. Los resultados de la simulación se convolucionan con una función de resolución para ajustar con los datos experimentales.\relax }{figure.caption.27}{}}
\@setckpt{cap2}{
\setcounter{page}{34}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
