\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sako03}
\citation{knitta04}
\citation{hiraide06}
\citation{ynagai14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Telescopio centellador de Rayos Cósmicos}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:dos}{{2}{12}{Telescopio centellador de Rayos Cósmicos}{chapter.2}{}}
\@writefile{brf}{\backcite{sako03}{{12}{2}{chapter.2}}}
\@writefile{brf}{\backcite{knitta04}{{12}{2}{chapter.2}}}
\@writefile{brf}{\backcite{hiraide06}{{12}{2}{chapter.2}}}
\citation{garcia20}
\citation{knitta04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram esquemático del SciCRT. El detector se compone de \num {14848} barras centelladoras y fibras WLS. La lectura de las fibras se hace por medio MAPMTs en grupos de \num {64} canales.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:scibar-detector}{{2.1}{13}{Diagram esquemático del SciCRT. El detector se compone de \num {14848} barras centelladoras y fibras WLS. La lectura de las fibras se hace por medio MAPMTs en grupos de \num {64} canales.\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{ynagai14}{{13}{2}{chapter.2}}}
\@writefile{brf}{\backcite{garcia20}{{13}{2}{figure.caption.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción del detector}{13}{section.2.1}\protected@file@percent }
\citation{kikawa14}
\citation{dietz16}
\citation{kikawa14}
\citation{dietz16}
\citation{myoshi04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama esquemático de una barra centelladora con la fibra WLS instalada (panel izquierdo). Espectros de absorción y emisión de la fibra WLS y la barra de centelleo. Los datos de los espectros fueron obtenidos de \cite  {kikawa14} y \cite  {dietz16}.\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{kikawa14}{{14}{2.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{dietz16}{{14}{2.2}{figure.caption.13}}}
\newlabel{fig:scibar-optics}{{2.2}{14}{Diagrama esquemático de una barra centelladora con la fibra WLS instalada (panel izquierdo). Espectros de absorción y emisión de la fibra WLS y la barra de centelleo. Los datos de los espectros fueron obtenidos de \cite {kikawa14} y \cite {dietz16}.\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{knitta04}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{myoshi04}{{14}{2.1}{figure.caption.13}}}
\citation{ysasai14}
\@writefile{brf}{\backcite{ysasai14}{{15}{2.1}{figure.caption.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sistema opto-electrónico}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{equ:fiber-att}{{2.1}{15}{Sistema opto-electrónico}{equation.2.1.1}{}}
\newlabel{equ:sphe}{{2.2}{15}{Sistema opto-electrónico}{equation.2.1.2}{}}
\newlabel{equ:nphe}{{2.3}{15}{Sistema opto-electrónico}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulación MC del proceso de emisión-absorción de fotones entre la barra y la fibra WLS.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sim-optics}{{2.3}{16}{Simulación MC del proceso de emisión-absorción de fotones entre la barra y la fibra WLS.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Atenuación de fotones en la fibra WLS. La línea azul son datos del experimento. La línea naranja representa el resultado de la simulación MC usando la atenuación reportada por el fabricante. La línea verde es el ajuste de la simulación a partir del experimento.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:atlength}{{2.4}{16}{Atenuación de fotones en la fibra WLS. La línea azul son datos del experimento. La línea naranja representa el resultado de la simulación MC usando la atenuación reportada por el fabricante. La línea verde es el ajuste de la simulación a partir del experimento.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribuciones de carga de SPE para tres diferentes voltajes de operación. De izquierda a derecha los voltajes utilizados son: \SI {-800}{\volt },\SI {-850}{\volt } y \SI {-900}{\volt }.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mapmt_charge}{{2.5}{17}{Distribuciones de carga de SPE para tres diferentes voltajes de operación. De izquierda a derecha los voltajes utilizados son: \SI {-800}{\volt },\SI {-850}{\volt } y \SI {-900}{\volt }.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Respuesta SPE promedio en función del tiempo (linea negra). El área sombreada muestra las fluctuaciones de $\pm \sigma $.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sphe}{{2.6}{17}{Respuesta SPE promedio en función del tiempo (linea negra). El área sombreada muestra las fluctuaciones de $\pm \sigma $.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Configuración del experimento en Sierra Negra. El sistema de coincidencias se forma por las tarjetas instaladas en las posiciones marcadas en verde.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:muons-experiment}{{2.7}{18}{Configuración del experimento en Sierra Negra. El sistema de coincidencias se forma por las tarjetas instaladas en las posiciones marcadas en verde.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparación entre señales generadas por la simulación MC (líneas de color) y el experimento realizado en Sierra Negra (línea oscura).\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:muon-pulse}{{2.8}{18}{Comparación entre señales generadas por la simulación MC (líneas de color) y el experimento realizado en Sierra Negra (línea oscura).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Análisis del decaimiento exponencial de la fibra WLS. El panel en la esquina superior derecha muestra los resultados de la simulación. Los datos experimentales se muestran en la parte central de la figura\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:muons-tail}{{2.9}{19}{Análisis del decaimiento exponencial de la fibra WLS. El panel en la esquina superior derecha muestra los resultados de la simulación. Los datos experimentales se muestran en la parte central de la figura\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Distribución de número de fotoelectrones detectados en el experimento y la simulación MC. Los resultados de la simulación se convolucionan con una función de resolución para ajustar con los datos experimentales.\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:photons-number}{{2.10}{19}{Distribución de número de fotoelectrones detectados en el experimento y la simulación MC. Los resultados de la simulación se convolucionan con una función de resolución para ajustar con los datos experimentales.\relax }{figure.caption.21}{}}
\@setckpt{cap2}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
