\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ysasai17}
\citation{ynagai14}
\citation{ysasai17}
\citation{manzorena171}
\citation{sako06}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de nueva electrónica para el SciCRT}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:tres}{{3}{16}{Desarrollo de nueva electrónica para el SciCRT}{chapter.3}{}}
\@writefile{brf}{\backcite{ysasai17}{{16}{3}{chapter.3}}}
\@writefile{brf}{\backcite{ynagai14,ysasai17}{{16}{3}{chapter.3}}}
\@writefile{brf}{\backcite{manzorena171}{{16}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desempeño del SciCRT ante un evento de neutrones solares}{16}{section.3.1}\protected@file@percent }
\citation{ynagai14}
\citation{ysasai17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulación de los perfiles temporales del SciCRT asumiendo un flujo de neutrones solares simular al del event del \num {7} de Septiembre de \num {2005}. La línea punteada en \SI {0}{\second } representa el instante en que la intensidad de rayos \emph  {X} duros alcanzó el máximo. La cuerva azul muestra los datos obtenidos por el TNS, la línea verde es el peril temporal del SciCRT usando la electrónica original. La línea roja muestra el caso cuando instalamos la electrónica de alta velocidad y el perfil morado es considerando el caso sin tiempo muerto. Los datos están normalizados al nivel de fondo del TNS.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:solar-sim}{{3.1}{17}{Simulación de los perfiles temporales del SciCRT asumiendo un flujo de neutrones solares simular al del event del \num {7} de Septiembre de \num {2005}. La línea punteada en \SI {0}{\second } representa el instante en que la intensidad de rayos \emph {X} duros alcanzó el máximo. La cuerva azul muestra los datos obtenidos por el TNS, la línea verde es el peril temporal del SciCRT usando la electrónica original. La línea roja muestra el caso cuando instalamos la electrónica de alta velocidad y el perfil morado es considerando el caso sin tiempo muerto. Los datos están normalizados al nivel de fondo del TNS.\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{sako06}{{17}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ynagai14}{{17}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ysasai17}{{17}{3.1}{figure.caption.17}}}
\citation{sanchez10}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La técnica de \emph  {Time over threshold}}{18}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{sanchez10}{{18}{3.2}{section.3.2}}}
\newlabel{equ:3.1}{{3.1}{18}{La técnica de \emph {Time over threshold}}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo de primeros principios de conversión Carga-TOT.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tot-model}{{3.2}{19}{Modelo de primeros principios de conversión Carga-TOT.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama esquemático de la nueva electrónica del SciCRT.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nfeb-prot}{{3.3}{20}{Diagrama esquemático de la nueva electrónica del SciCRT.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura básica del sistema TDC por interpolación (panel izquierdo). Diagrama de tiempo y principio de operación del sistema TDC por interpolación.\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tdc-diagram}{{3.4}{20}{Arquitectura básica del sistema TDC por interpolación (panel izquierdo). Diagrama de tiempo y principio de operación del sistema TDC por interpolación.\relax }{figure.caption.20}{}}
\@setckpt{cap3}{
\setcounter{page}{21}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
