\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{uchida08}
\citation{ysasai17}
\citation{ynagai14}
\citation{ysasai17}
\citation{manzorena171}
\citation{sako06}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de nueva electrónica para el SciCRT}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:tres}{{3}{34}{Desarrollo de nueva electrónica para el SciCRT}{chapter.3}{}}
\@writefile{brf}{\backcite{uchida08}{{34}{3}{chapter.3}}}
\@writefile{brf}{\backcite{ysasai17}{{34}{3}{chapter.3}}}
\@writefile{brf}{\backcite{ynagai14,ysasai17}{{34}{3}{chapter.3}}}
\@writefile{brf}{\backcite{manzorena171}{{34}{3}{chapter.3}}}
\citation{ynagai14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulación de los perfiles temporales del SciCRT asumiendo un flujo de neutrones solares similar al del evento del \num {7} de Septiembre de \num {2005}. La curva azul muestra los datos obtenidos por el TNS, la línea naranja es el perfil temporal del SciCRT usando la electrónica original. La línea roja muestra el caso cuando instalamos la electrónica de alta velocidad. Los datos están normalizados al nivel de fondo del TNS.\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:solar-sim}{{3.1}{35}{Simulación de los perfiles temporales del SciCRT asumiendo un flujo de neutrones solares similar al del evento del \num {7} de Septiembre de \num {2005}. La curva azul muestra los datos obtenidos por el TNS, la línea naranja es el perfil temporal del SciCRT usando la electrónica original. La línea roja muestra el caso cuando instalamos la electrónica de alta velocidad. Los datos están normalizados al nivel de fondo del TNS.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desempeño del SciCRT ante un evento de neutrones solares}{35}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{sako06}{{35}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ynagai14}{{35}{3.1}{section.3.1}}}
\citation{ysasai17}
\citation{nagaiphd}
\@writefile{brf}{\backcite{ysasai17}{{36}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{nagaiphd}{{36}{3.1}{figure.caption.28}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La técnica de \emph  {Time over threshold}}{36}{section.3.2}\protected@file@percent }
\citation{fujiwara10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eficiencia de detección de neutrones en función de SB instalados. La gráfica azul representa la eficiencia con un SB, la gráfica naranja es con dos SB y la verde con cuatro SB.\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:eficiencia-electronica}{{3.2}{37}{Eficiencia de detección de neutrones en función de SB instalados. La gráfica azul representa la eficiencia con un SB, la gráfica naranja es con dos SB y la verde con cuatro SB.\relax }{figure.caption.29}{}}
\newlabel{equ:charge}{{3.1}{37}{La técnica de \emph {Time over threshold}}{equation.3.2.1}{}}
\@writefile{brf}{\backcite{fujiwara10}{{37}{3.2}{equation.3.2.1}}}
\newlabel{equ:tot-equ}{{3.2}{38}{La técnica de \emph {Time over threshold}}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de primeros principios de conversión Carga-TOT.\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tot-model}{{3.3}{39}{Modelo de primeros principios de conversión Carga-TOT.\relax }{figure.caption.30}{}}
\citation{spencer06}
\citation{balla14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama esquemático de la nueva electrónica del SciCRT.\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:nfeb-prot}{{3.4}{40}{Diagrama esquemático de la nueva electrónica del SciCRT.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diseño de un \emph  {Time digital converter} con sobremuestreo}{40}{section.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{spencer06,balla14}{{40}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura básica del sistema TDC por interpolación (panel izquierdo). Diagrama de tiempo y principio de operación del sistema TDC por interpolación.\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tdc-diagram}{{3.5}{41}{Arquitectura básica del sistema TDC por interpolación (panel izquierdo). Diagrama de tiempo y principio de operación del sistema TDC por interpolación.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diseño y optimización de la electrónica}{41}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura básica del sistema TDC por interpolación (panel izquierdo). Diagrama de tiempo y principio de operación del sistema TDC por interpolación.\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:tdc-lvds}{{3.6}{42}{Arquitectura básica del sistema TDC por interpolación (panel izquierdo). Diagrama de tiempo y principio de operación del sistema TDC por interpolación.\relax }{figure.caption.33}{}}
\newlabel{fig:neutron-pcb}{{3.7a}{42}{Tarjeta diseñada.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:neutron-pcb}{{a}{42}{Tarjeta diseñada.\relax }{figure.caption.34}{}}
\newlabel{fig:complete-sys}{{3.7b}{42}{Sistema en pruebas\relax }{figure.caption.34}{}}
\newlabel{sub@fig:complete-sys}{{b}{42}{Sistema en pruebas\relax }{figure.caption.34}{}}
\citation{ohkawa76}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Respuesta del preamplificador en función de los elementos de realimentación. La ganancia de conversión. Los colores en la figura representan cambios en $R_{f}$ mientras $C_{f}$ se mantiene constante.\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:phe-cal}{{3.8}{43}{Respuesta del preamplificador en función de los elementos de realimentación. La ganancia de conversión. Los colores en la figura representan cambios en $R_{f}$ mientras $C_{f}$ se mantiene constante.\relax }{figure.caption.35}{}}
\@writefile{brf}{\backcite{ohkawa76}{{43}{3.4}{figure.caption.35}}}
\citation{ohkawa76}
\newlabel{equ3.1}{{3.4}{44}{Diseño y optimización de la electrónica}{equation.3.4.4}{}}
\@writefile{brf}{\backcite{ohkawa76}{{44}{3.4}{equation.3.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Características del TOT para señales de muones simuladas usando formadores Gaussianos de diferente escala. El panel de la izquierda es con $\sigma =70$, el panel del centro corresponde a $\sigma =100$ y el panel de la derecha es $\sigma =125$. Los colores representan cambios en el umbral, desde \SI {10}{\milli \volt } (azul claro) a \SI {50}{\milli \volt } (verde claro).\relax }}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:tot-sigma}{{3.9}{45}{Características del TOT para señales de muones simuladas usando formadores Gaussianos de diferente escala. El panel de la izquierda es con $\sigma =70$, el panel del centro corresponde a $\sigma =100$ y el panel de la derecha es $\sigma =125$. Los colores representan cambios en el umbral, desde \SI {10}{\milli \volt } (azul claro) a \SI {50}{\milli \volt } (verde claro).\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Valores promedio de TOT a diferentes distancias del MAPMT, incluyendo barras de error de $\pm \sigma $. La línea punteada representa el resultado del ajuste lineal.\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:tot-distance}{{3.10}{45}{Valores promedio de TOT a diferentes distancias del MAPMT, incluyendo barras de error de $\pm \sigma $. La línea punteada representa el resultado del ajuste lineal.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama esquemático del circuito preamplificador/formador. Para el análisis mediante la simulación MC consideramos dos modelos de amplificadores: ADA4891 y ADA4807.\relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:preamp-shaper}{{3.11}{46}{Diagrama esquemático del circuito preamplificador/formador. Para el análisis mediante la simulación MC consideramos dos modelos de amplificadores: ADA4891 y ADA4807.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribución experimental de TOT (lienzo grande) y simulación (canvas pequeño) para una carga equivalente de \SI {10}{pe} utilizando un TDC de \SI {8}{\bit } con \SI {1}{\ns } resolution.\relax }}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:tdc-simexp}{{3.12}{46}{Distribución experimental de TOT (lienzo grande) y simulación (canvas pequeño) para una carga equivalente de \SI {10}{pe} utilizando un TDC de \SI {8}{\bit } con \SI {1}{\ns } resolution.\relax }{figure.caption.39}{}}
\@setckpt{cap3}{
\setcounter{page}{47}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
