\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detección de partículas energéticas\\ solares en el \emph  {SciCRT}}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:cuatro}{{4}{47}{Detección de partículas energéticas\\ solares en el \emph {SciCRT}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desempeño del \emph  {SciCRT} como detector de RC}{47}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Perfil temporal de eventos registrados por el \emph  {SciCRT} el \num {4} de Septiembre de \num {2017}. El área sombreada representa el nivel de $3.0\sigma $.\relax }}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:september-04}{{4.1}{48}{Perfil temporal de eventos registrados por el \emph {SciCRT} el \num {4} de Septiembre de \num {2017}. El área sombreada representa el nivel de $3.0\sigma $.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perfil temporal de eventos registrados por el \emph  {SciCRT} el \num {4} de Septiembre de \num {2017}. El área sombreada representa el nivel de $3.0\sigma $..\relax }}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:september-06}{{4.2}{48}{Perfil temporal de eventos registrados por el \emph {SciCRT} el \num {4} de Septiembre de \num {2017}. El área sombreada representa el nivel de $3.0\sigma $..\relax }{figure.caption.41}{}}
\@setckpt{cap4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
