\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\bibstyle{unsrt}
\bibdata{tesis.bib}
\bibcite{giovanelli}{1}
\bibcite{hoyle}{2}
\bibcite{sweet}{3}
\bibcite{parker}{4}
\bibcite{shiba11}{5}
\bibcite{masuda}{6}
\bibcite{tsuneta}{7}
\bibcite{yokoyama}{8}
\bibcite{shibata94}{9}
\bibcite{sako03}{10}
\bibcite{knitta04}{11}
\bibcite{hiraide06}{12}
\bibcite{ynagai14}{13}
\bibcite{garcia20}{14}
\bibcite{kikawa14}{15}
\bibcite{dietz16}{16}
\bibcite{myoshi04}{17}
\bibcite{ysasai14}{18}
\bibcite{ysasai17}{19}
\bibcite{manzorena171}{20}
\bibcite{sako06}{21}
\bibcite{sanchez10}{22}
\gdef \@abspage@last{26}
