\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{resumen.aux}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\bibstyle{unsrt}
\bibdata{tesis.bib}
\bibcite{giovanelli}{1}
\bibcite{hoyle}{2}
\bibcite{sweet}{3}
\bibcite{parker}{4}
\bibcite{shiba11}{5}
\bibcite{masuda}{6}
\bibcite{tsuneta}{7}
\bibcite{yokoyama}{8}
\bibcite{shibata94}{9}
\bibcite{chupp82}{10}
\bibcite{dorman}{11}
\bibcite{debrunner83}{12}
\bibcite{chupp87}{13}
\bibcite{muraki92}{14}
\bibcite{valdes04}{15}
\bibcite{barrantes18}{16}
\bibcite{watanabe05}{17}
\bibcite{sako06}{18}
\bibcite{muraki16}{19}
\bibcite{mirosh15}{20}
\bibcite{sako03}{21}
\bibcite{knitta04}{22}
\bibcite{hiraide06}{23}
\bibcite{ynagai14}{24}
\bibcite{garcia20}{25}
\bibcite{kikawa14}{26}
\bibcite{dietz16}{27}
\bibcite{myoshi04}{28}
\bibcite{ysasai14}{29}
\bibcite{ysasai17}{30}
\bibcite{manzorena171}{31}
\bibcite{sanchez10}{32}
\gdef \@abspage@last{31}
