\backcite {giovanelli,hoyle,sweet,parker}{{2}{1.1}{section.1.1}}
\backcite {shiba11}{{2}{1.1}{section.1.1}}
\backcite {masuda,tsuneta}{{2}{1.1}{section.1.1}}
\backcite {yokoyama}{{2}{1.1}{section.1.1}}
\backcite {mirosh15}{{4}{1.2}{section.1.2}}
\backcite {shibata94}{{7}{1.3}{figure.caption.5}}
\backcite {shibata94}{{7}{1.3}{figure.caption.5}}
\backcite {chupp82}{{9}{1.4}{section.1.4}}
\backcite {dorman}{{9}{1.4}{section.1.4}}
\backcite {debrunner83}{{9}{1.4}{figure.caption.8}}
\backcite {chupp87}{{9}{1.4}{figure.caption.8}}
\backcite {chupp87}{{9}{1.4}{figure.caption.8}}
\backcite {muraki92}{{11}{1.4}{figure.caption.9}}
\backcite {valdes04}{{11}{1.4}{figure.caption.9}}
\backcite {barrantes18}{{12}{1.8}{figure.caption.10}}
\backcite {watanabe05,sako06,muraki16}{{13}{1.4}{figure.caption.10}}
\backcite {mirosh15}{{13}{1.4}{figure.caption.10}}
\backcite {sako06}{{13}{1.4}{table.caption.11}}
\backcite {watanabe09}{{13}{1.4}{table.caption.11}}
\backcite {hua02}{{13}{1.4}{table.caption.11}}
\backcite {sako03}{{14}{2}{chapter.2}}
\backcite {knitta04}{{14}{2}{chapter.2}}
\backcite {hiraide06}{{14}{2}{chapter.2}}
\backcite {ynagai14}{{15}{2}{chapter.2}}
\backcite {garcia20}{{15}{2}{figure.caption.12}}
\backcite {kikawa14}{{16}{2.2}{figure.caption.13}}
\backcite {dietz16}{{16}{2.2}{figure.caption.13}}
\backcite {knitta04}{{16}{2.1}{section.2.1}}
\backcite {myoshi04}{{16}{2.1}{figure.caption.13}}
\backcite {ysasai14}{{17}{2.1}{figure.caption.13}}
\backcite {beznosko}{{17}{2.2}{section.2.2}}
\backcite {kikawa14}{{17}{2.2}{section.2.2}}
\backcite {geant403,geant406}{{17}{2.2}{section.2.2}}
\backcite {gros18}{{17}{2.2}{figure.caption.14}}
\backcite {dietz16,gros18}{{18}{2.2}{figure.caption.14}}
\backcite {kikawa14}{{18}{2.2}{figure.caption.14}}
\backcite {itow13}{{21}{2.2}{figure.caption.18}}
\backcite {dietz16}{{23}{2.2}{figure.caption.18}}
\backcite {sanchez10}{{23}{2.3}{equation.2.3.3}}
\backcite {gros18,mineev11}{{24}{2.3}{equation.2.3.4}}
\backcite {hama07}{{25}{2.3}{equation.2.3.5}}
\backcite {syed07}{{25}{2.3}{equation.2.3.5}}
\backcite {barnhill08}{{27}{2.3}{figure.caption.20}}
\backcite {sanchez10}{{27}{2.3}{figure.caption.20}}
\backcite {sato15}{{28}{2.4}{figure.caption.22}}
\backcite {gros18}{{32}{2.4}{figure.caption.25}}
\backcite {uchida08}{{34}{3}{chapter.3}}
\backcite {ysasai17}{{34}{3}{chapter.3}}
\backcite {ynagai14,ysasai17}{{34}{3}{chapter.3}}
\backcite {manzorena171}{{34}{3}{chapter.3}}
\backcite {sako06}{{35}{3.1}{section.3.1}}
\backcite {ynagai14}{{35}{3.1}{section.3.1}}
\backcite {ysasai17}{{36}{3.1}{figure.caption.28}}
\backcite {nagaiphd}{{36}{3.1}{figure.caption.28}}
\backcite {fujiwara10}{{37}{3.2}{equation.3.2.1}}
\backcite {spencer06,balla14}{{40}{3.3}{section.3.3}}
\backcite {ohkawa76}{{43}{3.4}{figure.caption.35}}
\backcite {ohkawa76}{{44}{3.4}{equation.3.4.4}}
