\begin{thebibliography}{10}

\bibitem{giovanelli}
R.~G. Giovanelli.
\newblock {A Theory of Chromospheric Flares}.
\newblock {\em Nature}, 158:81--82, 1946.

\bibitem{hoyle}
F.~Hoyle.
\newblock {Some Recent Researches in Solar Physics}.
\newblock {\em Cambridge University Press}, 1950.

\bibitem{sweet}
P.~A. Sweet.
\newblock {The neutral point theory of solar flares}.
\newblock {\em Cambridge University Press}, pages 123--134, 1958.

\bibitem{parker}
E.~N. Parker.
\newblock {Sweet’s mechanism for merging magnetic fields in conducting
  fluids}.
\newblock {\em Journal of Geophysical Research}, 62(4):509--520, 1957.

\bibitem{shiba11}
{K. Shibata y T. Magara}.
\newblock {{Solar flares: Magnetohydrodynamic processes}}.
\newblock {\em {Living Rev.\, Solar Phys.}}, {8}, {(2011), 6}.
\newblock {[Online article]: cited [21-Ene-2014]
  \url{http://www.livingreviews.org/lrsp-2011-6}},.

\bibitem{masuda}
S.~Masuda et~al.
\newblock {A loop-top hard x-ray source in a compact solar flare as evidence
  for magnetic reconnection}.
\newblock {\em Nature}, 371:495--497, 1994.

\bibitem{tsuneta}
S.~Tsuneta et~al.
\newblock {Observation of a solar flare at the limb with the YOHKOH Soft X-ray
  Telescope}.
\newblock {\em Publications of the Astronomical Society of Japan},
  44(5):L63--L69, 1992.

\bibitem{yokoyama}
T.~Yokoyama and K.~Shibata.
\newblock {Magnetohydrodynamic Simulation of a Solar Flare with Chromospheric
  Evaporation Effect Based on the Magnetic Reconnection Model}.
\newblock {\em The Astrophysical Journal}, 549:1160--1174, 2001.

\bibitem{shibata94}
S.~Shibata.
\newblock {Propagation of solar neutrons through the atmosphere of the Earth}.
\newblock {\em Journal of Geophysical Research}, 99:6651--6665, 1994.

\bibitem{sako03}
T.~Sako et~al.
\newblock {Super Solar Neutron Telescope for the Next Solar Maximum}.
\newblock In {\em {Proceedings 28th International Cosmic Ray Conference}},
  2013.

\bibitem{knitta04}
K.~Nitta et~al.
\newblock {The K2K SciBar detector}.
\newblock {\em Nuclear Instruments and Methods in Physics Research A},
  535:147--151, 2004.

\bibitem{hiraide06}
K.~Hiraide.
\newblock {The SciBar Detector at FNAL Booster Neutrino Experiment}.
\newblock {\em Nuclear Physics B - Proceedings Supplements}, 159:85 -- 90,
  2006.

\bibitem{ynagai14}
Y.~Nagai et~al.
\newblock {First cosmic-ray measurements by the SciCRT solar neutron experiment
  in Mexico}.
\newblock {\em Astroparticle physics}, 59:39--46, 2014.

\bibitem{garcia20}
R.~Garcia and other.
\newblock {Particle identification and analysis in the SciCRT using machine
  learning tools}.
\newblock {\em Nuclear Instruments and Methods in Physics Research A},
  1002:165326, 2020.

\bibitem{kikawa14}
T.~Kikawa.
\newblock {\em {Measurement of Neutrino Interactions and Three Flavor Neutrino
  Oscillations in the T2K Experiment}}.
\newblock PhD thesis, Kyoto University, 2014.

\bibitem{dietz16}
E.~Dietz-Laursonn.
\newblock {\em {Detailed Studies of Light Transport in Optical Components of
  Particle Detectors}}.
\newblock PhD thesis, RWTH Aachen University, 2016.

\bibitem{myoshi04}
M.~Yoshida et~al.
\newblock {Development of the readout system for the K2K SciBar detector}.
\newblock {\em IEEE transactions on nuclear science}, 51(6):3043--3046, 2004.

\bibitem{ysasai14}
Y.~Sasai et~al.
\newblock {Performance of the SciBar cosmic ray telescope (SciCRT) toward the
  detection of high-energy solar neutrons insolar cycle 24}.
\newblock {\em Earth, Planets and Space}, 66(130), 2014.

\bibitem{ysasai17}
Y.~Sasai et~al.
\newblock {A faster and more reliable data acquisition system for the full
  performance of the SciCRT}.
\newblock {\em Nuclear Instruments and Methods in Physics Research A},
  857:50--57, 2017.

\bibitem{manzorena171}
M.~Anzorena \textit{et al.}
\newblock {Current status of SciCRT experiment and its expected future
  performance}.
\newblock In {\em {Proceedings 35th International Cosmic Ray Conference}},
  2017.

\bibitem{sako06}
T.~Sako et~al.
\newblock {Long-lived solar neutron emission in comparison with
  electron-produced radiaion in the 2005 September 7 solar flare}.
\newblock {\em The Astrophysical Journal}, 651:L69--L72, 2006.

\bibitem{sanchez10}
F.~A. Sanchéz and G.~Medina-Tanco.
\newblock {Modeling scintillator and WLS fiber signals for fast Monte Carlo
  simulations}.
\newblock {\em Nuclear Instruments and Methods in Physics Research A},
  620:182--191, 2010.

\end{thebibliography}
