\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Mirando al Sol invisible}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ráfagas solares}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aceleración de partículas en Ráfagas}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Propagación de neutrones solares}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Observaciones de neutrones solares}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Telescopio centellador de Rayos Cósmicos}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción del detector}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Simulación de una barra de centelleo}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Desarrollo de nueva electrónica para el SciCRT}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Desempeño del SciCRT ante un evento de neutrones solares}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}La técnica de \emph {Time over threshold}}{18}{section.3.2}%
