\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {iv}}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Mirando al Sol invisible}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ráfagas solares}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aceleración de partículas en Ráfagas}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Propagación de neutrones solares}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Observaciones de neutrones solares}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Telescopio centellador de Rayos Cósmicos}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción del detector}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sistema opto-electrónico}{15}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Desarrollo de nueva electrónica para el SciCRT}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Desempeño del SciCRT ante un evento de neutrones solares}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}La técnica de \emph {Time over threshold}}{22}{section.3.2}%
