[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'tesis.blg'
[128] biber:330> INFO - === dom may  9, 2021, 00:51:15
[149] Biber.pm:415> INFO - Reading 'tesis.bcf'
[257] Biber.pm:952> INFO - Found 63 citekeys in bib section 0
[277] Biber.pm:4334> INFO - Processing section 0
[292] Biber.pm:4523> INFO - Looking for bibtex format file 'tesis.bib' for section 0
[296] bibtex.pm:1682> INFO - LaTeX decoding ...
[447] bibtex.pm:1494> INFO - Found BibTeX data source 'tesis.bib'
[513] Utils.pm:395> WARN - year field '{(2011), 6}' in entry 'shiba11' is not an integer - this will probably not sort properly.
[617] Utils.pm:395> WARN - year field '{2010}' in entry 'dorman' is not an integer - this will probably not sort properly.
[647] Utils.pm:395> WARN - year field '{2010}' in entry 'barrantes18' is not an integer - this will probably not sort properly.
[668] Utils.pm:395> WARN - year field '{2015}' in entry 'mirosh15' is not an integer - this will probably not sort properly.
[780] Utils.pm:395> WARN - year field '{2007}' in entry 'hama07' is not an integer - this will probably not sort properly.
[783] Utils.pm:395> WARN - year field '{2007}' in entry 'syed07' is not an integer - this will probably not sort properly.
[918] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[918] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[918] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[972] bbl.pm:651> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[1005] bbl.pm:754> INFO - Output to tesis.bbl
[1005] Biber.pm:128> INFO - WARNINGS: 6
