\begin{thebibliography}{10}

\bibitem{giovanelli}
R.~G. Giovanelli.
\newblock {A Theory of Chromospheric Flares}.
\newblock {\em Nature}, 158:81--82, 1946.

\bibitem{hoyle}
F.~Hoyle.
\newblock {Some Recent Researches in Solar Physics}.
\newblock {\em Cambridge University Press}, 1950.

\bibitem{sweet}
P.~A. Sweet.
\newblock {The neutral point theory of solar flares}.
\newblock {\em Cambridge University Press}, pages 123--134, 1958.

\bibitem{parker}
E.~N. Parker.
\newblock {Sweet’s mechanism for merging magnetic fields in conducting
  fluids}.
\newblock {\em Journal of Geophysical Research}, 62(4):509--520, 1957.

\bibitem{shiba11}
{Shibata, K. y Magara, T.}
\newblock {{Solar flares: Magnetohydrodynamic processes}}.
\newblock {\em {Living Rev.\, Solar Phys.}}, {8}, {(2011), 6}.
\newblock {[Online article]: cited [21-Ene-2014]
  \url{http://www.livingreviews.org/lrsp-2011-6}},.

\bibitem{masuda}
S.~Masuda et~al.
\newblock {A loop-top hard x-ray source in a compact solar flare as evidence
  for magnetic reconnection}.
\newblock {\em Nature}, 371:495--497, 1994.

\bibitem{tsuneta}
S.~Tsuneta et~al.
\newblock {Observation of a solar flare at the limb with the YOHKOH Soft X-ray
  Telescope}.
\newblock {\em Publications of the Astronomical Society of Japan},
  44(5):L63--L69, 1992.

\bibitem{yokoyama}
T.~Yokoyama and K.~Shibata.
\newblock {Magnetohydrodynamic Simulation of a Solar Flare with Chromospheric
  Evaporation Effect Based on the Magnetic Reconnection Model}.
\newblock {\em The Astrophysical Journal}, 549:1160--1174, 2001.

\bibitem{shibata94}
S.~Shibata.
\newblock {Propagation of solar neutrons through the atmosphere of the Earth}.
\newblock {\em Journal of Geophysical Research}, 99:6651--6665, 1994.

\bibitem{chupp82}
E.~L. Chupp et~al.
\newblock {A direct observation of solar neutrons following the 0118 UT flare
  on 1980 June 21}.
\newblock {\em Astrophysical Journal, Part 2}, 263:L95--L99, 1982.

\bibitem{dorman}
{Dorman, L.}
\newblock {\em {Solar neutrons and related Phenomena}}.
\newblock {Springer}, {Paises Bajos}, {2010}.

\bibitem{debrunner83}
H.~Debrunner et~al.
\newblock {The solar cosmic ray neutron event on June 3, 1982}.
\newblock In {\em {Proceedings 18th International Cosmic Ray Conference}},
  1983.

\bibitem{chupp87}
E.~L. Chupp et~al.
\newblock Solar neutron emissivity during the large flare on 1982 june 3.
\newblock {\em Astrophysical Journal}, 318:913--925, 1987.

\bibitem{muraki92}
Y.~Muraki et~al.
\newblock {Observation of solar neutrons associated with the large flare on
  1991 June 4}.
\newblock {\em The Astrophysical Journal}, 400:L75--L78, 1992.

\bibitem{valdes04}
J.~F. Valdés-Galicia et~al.
\newblock {An improved solar neutron telescope installed at a very high
  altitude in México}.
\newblock {\em Nuclear Instruments and Methods in Physics Research A},
  535:656--664, 2004.

\bibitem{barrantes18}
{Barrantes, M.}
\newblock {\em {El Telescopio de neutrones solares en Sierra Negra y
  aceleración de iones en la atmósfera solar}}.
\newblock Tesis doctoral, {Instituto de Geofísica UNAM}, {2010}.

\bibitem{watanabe05}
K.~Watanabe.
\newblock {\em {Solar Neutron Events Associated with Large Solar Flares in
  Solar Cycle 23}}.
\newblock PhD thesis, Nagoya University, 2005.

\bibitem{sako06}
T.~Sako et~al.
\newblock {Long-lived solar neutron emission in comparison with
  electron-produced radiaion in the 2005 September 7 solar flare}.
\newblock {\em The Astrophysical Journal}, 651:L69--L72, 2006.

\bibitem{muraki16}
Y.~Muraki et~al.
\newblock {Simultaneous Observation of Solar Neutrons from the International
  Space Station and High Mountain Observatories in Association with a Flare on
  July 8, 2014}.
\newblock {\em Solar physics}, 291:1241--1265, 2016.

\bibitem{mirosh15}
{Miroshnichenko, L. I.}
\newblock {\em {Solar cosmic rays: Fundamentals and applications}}.
\newblock {Springer}, {Estados Unidos, Segunda Edición}, {2015}.

\bibitem{sako03}
T.~Sako et~al.
\newblock {Super Solar Neutron Telescope for the Next Solar Maximum}.
\newblock In {\em {Proceedings 28th International Cosmic Ray Conference}},
  2013.

\bibitem{knitta04}
K.~Nitta et~al.
\newblock {The K2K SciBar detector}.
\newblock {\em Nuclear Instruments and Methods in Physics Research A},
  535:147--151, 2004.

\bibitem{hiraide06}
K.~Hiraide.
\newblock {The SciBar Detector at FNAL Booster Neutrino Experiment}.
\newblock {\em Nuclear Physics B - Proceedings Supplements}, 159:85 -- 90,
  2006.

\bibitem{ynagai14}
Y.~Nagai et~al.
\newblock {First cosmic-ray measurements by the SciCRT solar neutron experiment
  in Mexico}.
\newblock {\em Astroparticle physics}, 59:39--46, 2014.

\bibitem{garcia20}
R.~Garcia and other.
\newblock {Particle identification and analysis in the SciCRT using machine
  learning tools}.
\newblock {\em Nuclear Instruments and Methods in Physics Research A},
  1002:165326, 2020.

\bibitem{kikawa14}
T.~Kikawa.
\newblock {\em {Measurement of Neutrino Interactions and Three Flavor Neutrino
  Oscillations in the T2K Experiment}}.
\newblock PhD thesis, Kyoto University, 2014.

\bibitem{dietz16}
E.~Dietz-Laursonn.
\newblock {\em {Detailed Studies of Light Transport in Optical Components of
  Particle Detectors}}.
\newblock PhD thesis, RWTH Aachen University, 2016.

\bibitem{myoshi04}
M.~Yoshida et~al.
\newblock {Development of the readout system for the K2K SciBar detector}.
\newblock {\em IEEE transactions on nuclear science}, 51(6):3043--3046, 2004.

\bibitem{ysasai14}
Y.~Sasai et~al.
\newblock {Performance of the SciBar cosmic ray telescope (SciCRT) toward the
  detection of high-energy solar neutrons insolar cycle 24}.
\newblock {\em Earth, Planets and Space}, 66(130), 2014.

\bibitem{ysasai17}
Y.~Sasai et~al.
\newblock {A faster and more reliable data acquisition system for the full
  performance of the SciCRT}.
\newblock {\em Nuclear Instruments and Methods in Physics Research A},
  857:50--57, 2017.

\bibitem{manzorena171}
M.~Anzorena et~al.
\newblock {Current status of SciCRT experiment and its expected future
  performance}.
\newblock In {\em {Proceedings 35th International Cosmic Ray Conference}},
  2017.

\bibitem{sanchez10}
F.~A. Sanchéz and G.~Medina-Tanco.
\newblock {Modeling scintillator and WLS fiber signals for fast Monte Carlo
  simulations}.
\newblock {\em Nuclear Instruments and Methods in Physics Research A},
  620:182--191, 2010.

\end{thebibliography}
