\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{resumen.aux}
\@input{cap1.aux}
\abx@aux@cite{giovanelli}
\abx@aux@segm{0}{0}{giovanelli}
\abx@aux@cite{hoyle}
\abx@aux@segm{0}{0}{hoyle}
\abx@aux@cite{sweet}
\abx@aux@segm{0}{0}{sweet}
\abx@aux@cite{parker}
\abx@aux@segm{0}{0}{parker}
\abx@aux@cite{shiba11}
\abx@aux@segm{0}{0}{shiba11}
\abx@aux@cite{masuda}
\abx@aux@segm{0}{0}{masuda}
\abx@aux@cite{tsuneta}
\abx@aux@segm{0}{0}{tsuneta}
\abx@aux@cite{yokoyama}
\abx@aux@segm{0}{0}{yokoyama}
\abx@aux@cite{bierman51}
\abx@aux@segm{0}{0}{bierman51}
\abx@aux@cite{morrison58}
\abx@aux@segm{0}{0}{morrison58}
\abx@aux@cite{lingen67}
\abx@aux@segm{0}{0}{lingen67}
\abx@aux@cite{shea71}
\abx@aux@segm{0}{0}{shea71}
\abx@aux@cite{diegophd}
\abx@aux@segm{0}{0}{diegophd}
\abx@aux@cite{tsuchiyaphd}
\abx@aux@segm{0}{0}{tsuchiyaphd}
\abx@aux@cite{murphy94}
\abx@aux@segm{0}{0}{murphy94}
\abx@aux@cite{hurford03}
\abx@aux@segm{0}{0}{hurford03}
\abx@aux@cite{hurford06}
\abx@aux@segm{0}{0}{hurford06}
\abx@aux@cite{ackermann14}
\abx@aux@segm{0}{0}{ackermann14}
\abx@aux@cite{ackermann14}
\abx@aux@segm{0}{0}{ackermann14}
\abx@aux@cite{evenson83}
\abx@aux@segm{0}{0}{evenson83}
\abx@aux@cite{agueda11}
\abx@aux@segm{0}{0}{agueda11}
\abx@aux@cite{shibata94}
\abx@aux@segm{0}{0}{shibata94}
\abx@aux@cite{shibata94}
\abx@aux@segm{0}{0}{shibata94}
\abx@aux@cite{chupp82}
\abx@aux@segm{0}{0}{chupp82}
\abx@aux@cite{dorman}
\abx@aux@segm{0}{0}{dorman}
\abx@aux@cite{debrunner83}
\abx@aux@segm{0}{0}{debrunner83}
\abx@aux@cite{chupp87}
\abx@aux@segm{0}{0}{chupp87}
\abx@aux@cite{chupp87}
\abx@aux@segm{0}{0}{chupp87}
\abx@aux@cite{muraki92}
\abx@aux@segm{0}{0}{muraki92}
\abx@aux@cite{valdes04}
\abx@aux@segm{0}{0}{valdes04}
\abx@aux@cite{barrantes18}
\abx@aux@segm{0}{0}{barrantes18}
\abx@aux@cite{barrantes18}
\abx@aux@segm{0}{0}{barrantes18}
\abx@aux@cite{watanabe05}
\abx@aux@segm{0}{0}{watanabe05}
\abx@aux@cite{sako06}
\abx@aux@segm{0}{0}{sako06}
\abx@aux@cite{muraki16}
\abx@aux@segm{0}{0}{muraki16}
\abx@aux@cite{mirosh15}
\abx@aux@segm{0}{0}{mirosh15}
\abx@aux@cite{sako06}
\abx@aux@segm{0}{0}{sako06}
\abx@aux@cite{watanabe09}
\abx@aux@segm{0}{0}{watanabe09}
\abx@aux@cite{hua02}
\abx@aux@segm{0}{0}{hua02}
\@input{cap2.aux}
\abx@aux@cite{sako03}
\abx@aux@segm{0}{0}{sako03}
\abx@aux@cite{knitta04}
\abx@aux@segm{0}{0}{knitta04}
\abx@aux@cite{hiraide06}
\abx@aux@segm{0}{0}{hiraide06}
\abx@aux@cite{ynagai14}
\abx@aux@segm{0}{0}{ynagai14}
\abx@aux@cite{garcia20}
\abx@aux@segm{0}{0}{garcia20}
\abx@aux@cite{knitta04}
\abx@aux@segm{0}{0}{knitta04}
\abx@aux@cite{kikawa14}
\abx@aux@segm{0}{0}{kikawa14}
\abx@aux@cite{dietz16}
\abx@aux@segm{0}{0}{dietz16}
\abx@aux@cite{kikawa14}
\abx@aux@segm{0}{0}{kikawa14}
\abx@aux@cite{dietz16}
\abx@aux@segm{0}{0}{dietz16}
\abx@aux@cite{myoshi04}
\abx@aux@segm{0}{0}{myoshi04}
\abx@aux@cite{ysasai14}
\abx@aux@segm{0}{0}{ysasai14}
\abx@aux@cite{beznosko}
\abx@aux@segm{0}{0}{beznosko}
\abx@aux@cite{kikawa14}
\abx@aux@segm{0}{0}{kikawa14}
\abx@aux@cite{geant403}
\abx@aux@segm{0}{0}{geant403}
\abx@aux@cite{geant406}
\abx@aux@segm{0}{0}{geant406}
\abx@aux@cite{gros18}
\abx@aux@segm{0}{0}{gros18}
\abx@aux@cite{dietz16}
\abx@aux@segm{0}{0}{dietz16}
\abx@aux@cite{gros18}
\abx@aux@segm{0}{0}{gros18}
\abx@aux@cite{kikawa14}
\abx@aux@segm{0}{0}{kikawa14}
\abx@aux@cite{itow13}
\abx@aux@segm{0}{0}{itow13}
\abx@aux@cite{dietz16}
\abx@aux@segm{0}{0}{dietz16}
\abx@aux@cite{sanchez10}
\abx@aux@segm{0}{0}{sanchez10}
\abx@aux@cite{gros18}
\abx@aux@segm{0}{0}{gros18}
\abx@aux@cite{mineev11}
\abx@aux@segm{0}{0}{mineev11}
\abx@aux@cite{hama07}
\abx@aux@segm{0}{0}{hama07}
\abx@aux@cite{syed07}
\abx@aux@segm{0}{0}{syed07}
\abx@aux@cite{barnhill08}
\abx@aux@segm{0}{0}{barnhill08}
\abx@aux@cite{sanchez10}
\abx@aux@segm{0}{0}{sanchez10}
\abx@aux@cite{sato15}
\abx@aux@segm{0}{0}{sato15}
\abx@aux@cite{sato16}
\abx@aux@segm{0}{0}{sato16}
\abx@aux@cite{gros18}
\abx@aux@segm{0}{0}{gros18}
\@input{cap3.aux}
\abx@aux@cite{uchida08}
\abx@aux@segm{0}{0}{uchida08}
\abx@aux@cite{ysasai17}
\abx@aux@segm{0}{0}{ysasai17}
\abx@aux@cite{ynagai14}
\abx@aux@segm{0}{0}{ynagai14}
\abx@aux@cite{ysasai17}
\abx@aux@segm{0}{0}{ysasai17}
\abx@aux@cite{manzorena171}
\abx@aux@segm{0}{0}{manzorena171}
\abx@aux@cite{sako06}
\abx@aux@segm{0}{0}{sako06}
\abx@aux@cite{ynagai14}
\abx@aux@segm{0}{0}{ynagai14}
\abx@aux@cite{ysasai17}
\abx@aux@segm{0}{0}{ysasai17}
\abx@aux@cite{nagaiphd}
\abx@aux@segm{0}{0}{nagaiphd}
\abx@aux@cite{fujiwara10}
\abx@aux@segm{0}{0}{fujiwara10}
\abx@aux@cite{spencer06}
\abx@aux@segm{0}{0}{spencer06}
\abx@aux@cite{balla14}
\abx@aux@segm{0}{0}{balla14}
\abx@aux@cite{ohkawa76}
\abx@aux@segm{0}{0}{ohkawa76}
\abx@aux@cite{ohkawa76}
\abx@aux@segm{0}{0}{ohkawa76}
\@input{cap4.aux}
\abx@aux@cite{ynagai14}
\abx@aux@segm{0}{0}{ynagai14}
\abx@aux@cite{ysasai14}
\abx@aux@segm{0}{0}{ysasai14}
\abx@aux@cite{garcia20}
\abx@aux@segm{0}{0}{garcia20}
\@input{conclusion.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{giovanelli}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoyle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sweet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shiba11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{masuda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsuneta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yokoyama}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bierman51}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morrison58}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lingen67}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shea71}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diegophd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsuchiyaphd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{murphy94}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hurford03}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hurford06}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ackermann14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{evenson83}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agueda11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shibata94}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chupp82}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dorman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{debrunner83}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chupp87}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muraki92}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valdes04}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barrantes18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{watanabe05}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sako06}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muraki16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mirosh15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{watanabe09}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hua02}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sako03}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knitta04}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hiraide06}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ynagai14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kikawa14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dietz16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{myoshi04}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ysasai14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beznosko}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geant403}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geant406}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gros18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{itow13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mineev11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hama07}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{syed07}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barnhill08}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sato15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sato16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uchida08}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ysasai17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manzorena171}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nagaiphd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fujiwara10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spencer06}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balla14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ohkawa76}{none/global//global/global}
\gdef \@abspage@last{71}
