\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{resumen.aux}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\bibstyle{unsrt}
\bibdata{tesis.bib}
\bibcite{giovanelli}{1}
\bibcite{hoyle}{2}
\bibcite{sweet}{3}
\bibcite{parker}{4}
\bibcite{shiba11}{5}
\bibcite{masuda}{6}
\bibcite{tsuneta}{7}
\bibcite{yokoyama}{8}
\bibcite{mirosh15}{9}
\bibcite{shibata94}{10}
\bibcite{chupp82}{11}
\bibcite{dorman}{12}
\bibcite{debrunner83}{13}
\bibcite{chupp87}{14}
\bibcite{muraki92}{15}
\bibcite{valdes04}{16}
\bibcite{barrantes18}{17}
\bibcite{watanabe05}{18}
\bibcite{sako06}{19}
\bibcite{muraki16}{20}
\bibcite{watanabe09}{21}
\bibcite{hua02}{22}
\bibcite{sako03}{23}
\bibcite{knitta04}{24}
\bibcite{hiraide06}{25}
\bibcite{ynagai14}{26}
\bibcite{garcia20}{27}
\bibcite{kikawa14}{28}
\bibcite{dietz16}{29}
\bibcite{myoshi04}{30}
\bibcite{ysasai14}{31}
\bibcite{beznosko}{32}
\bibcite{geant403}{33}
\bibcite{geant406}{34}
\bibcite{gros18}{35}
\bibcite{itow13}{36}
\bibcite{sanchez10}{37}
\bibcite{mineev11}{38}
\bibcite{hama07}{39}
\bibcite{syed07}{40}
\bibcite{barnhill08}{41}
\bibcite{sato15}{42}
\bibcite{uchida08}{43}
\bibcite{ysasai17}{44}
\bibcite{manzorena171}{45}
\bibcite{nagaiphd}{46}
\bibcite{fujiwara10}{47}
\bibcite{spencer06}{48}
\bibcite{balla14}{49}
\gdef \@abspage@last{58}
