\backcite {giovanelli,hoyle,sweet,parker}{{2}{1.1}{section.1.1}}
\backcite {shiba11}{{2}{1.1}{section.1.1}}
\backcite {masuda,tsuneta}{{2}{1.1}{section.1.1}}
\backcite {yokoyama}{{2}{1.1}{section.1.1}}
\backcite {shibata94}{{6}{1.3}{figure.caption.5}}
\backcite {shibata94}{{6}{1.3}{figure.caption.5}}
\backcite {chupp82}{{6}{1.4}{section.1.4}}
\backcite {dorman}{{8}{1.4}{section.1.4}}
\backcite {debrunner83}{{9}{1.4}{figure.caption.8}}
\backcite {chupp87}{{9}{1.4}{figure.caption.8}}
\backcite {chupp87}{{9}{1.4}{figure.caption.8}}
\backcite {barrantes18}{{10}{1.8}{figure.caption.10}}
\backcite {muraki92}{{10}{1.4}{figure.caption.9}}
\backcite {valdes04}{{10}{1.4}{figure.caption.9}}
\backcite {watanabe05,sako06,muraki16}{{11}{1.4}{figure.caption.10}}
\backcite {mirosh15}{{11}{1.4}{figure.caption.10}}
\backcite {sako03}{{12}{2}{chapter.2}}
\backcite {knitta04}{{12}{2}{chapter.2}}
\backcite {hiraide06}{{12}{2}{chapter.2}}
\backcite {ynagai14}{{13}{2}{chapter.2}}
\backcite {garcia20}{{13}{2}{figure.caption.12}}
\backcite {kikawa14}{{14}{2.2}{figure.caption.13}}
\backcite {dietz16}{{14}{2.2}{figure.caption.13}}
\backcite {knitta04}{{14}{2.1}{section.2.1}}
\backcite {myoshi04}{{14}{2.1}{figure.caption.13}}
\backcite {ysasai14}{{15}{2.1}{figure.caption.13}}
\backcite {ysasai17}{{20}{3}{chapter.3}}
\backcite {ynagai14,ysasai17}{{20}{3}{chapter.3}}
\backcite {manzorena171}{{20}{3}{chapter.3}}
\backcite {sako06}{{21}{3.1}{section.3.1}}
\backcite {ynagai14}{{21}{3.1}{section.3.1}}
\backcite {ysasai17}{{21}{3.1}{figure.caption.22}}
\backcite {sanchez10}{{22}{3.2}{section.3.2}}
