\backcite {giovanelli,hoyle,sweet,parker}{{2}{1.1}{section.1.1}}
\backcite {shiba11}{{2}{1.1}{section.1.1}}
\backcite {masuda,tsuneta}{{2}{1.1}{section.1.1}}
\backcite {yokoyama}{{2}{1.1}{section.1.1}}
\backcite {shibata94}{{6}{1.3}{figure.caption.4}}
\backcite {shibata94}{{6}{1.3}{figure.caption.4}}
\backcite {sako03}{{8}{2}{chapter.2}}
\backcite {knitta04}{{8}{2}{chapter.2}}
\backcite {hiraide06}{{8}{2}{chapter.2}}
\backcite {ynagai14}{{9}{2}{chapter.2}}
\backcite {garcia20}{{9}{2}{figure.caption.7}}
\backcite {kikawa14}{{10}{2.2}{figure.caption.8}}
\backcite {dietz16}{{10}{2.2}{figure.caption.8}}
\backcite {knitta04}{{10}{2.1}{section.2.1}}
\backcite {myoshi04}{{10}{2.1}{figure.caption.8}}
\backcite {ysasai14}{{11}{2.1}{figure.caption.8}}
\backcite {ysasai17}{{16}{3}{chapter.3}}
\backcite {ynagai14,ysasai17}{{16}{3}{chapter.3}}
\backcite {manzorena171}{{16}{3}{chapter.3}}
\backcite {sako06}{{17}{3.1}{section.3.1}}
\backcite {ynagai14}{{17}{3.1}{section.3.1}}
\backcite {ysasai17}{{17}{3.1}{figure.caption.17}}
\backcite {sanchez10}{{18}{3.2}{section.3.2}}
